# projetos

./: pom.xml
src/main/resources/scripts/: cargaDiariaGdnBrazil.sh  cargaSemanalGdnBrazil.sh  experian-hdp-ingestion-hdfs-gdn.sh  gerarArquivoSaidaGdnBrazil.sh  hiveMetadadosHbaseGdnBrazil.hql  hiveMetadadosStageGdnBrazil.hql  hiveMetadadosWorkGdnBrazil.hql  ultimateParent.py
src/main/scala/br/com/experian/hdp/gdn/: Acceptance.scala  ArquivoSaida.scala  Curation.scala  DataFrameToHbase.scala  GdnBrazil.scala  Pinning.scala  Sensibilizacao.scala  StateCalculation.scala  Validation.scala
